
h1
  | jason somerset greene 

.images
  - @photos.each do |show|
    .thumbnail
      = image_tag show.images.low_resolution.url, 'data-image_id'=> show.id.split("_")[0]
      //max_id: '452467253150086099'
      = link_to 'buy print', new_order_path, class: "purchase"
      .zoom
        | &#9906

.pagination
  = link_to 'view more results', nil, id: "load_more_images", remote: true