
.shipping_header
    h1
        | Shipping Information
.image
    = image_tag @jason_pic
    p
        = "image-id: #{@order.instagram_id}"

.form
    ul
      = form_for @order, url: {action: "create"} do |f|

        li
            //= f.label :instagram_image_number
            = f.hidden_field :instagram_id, readonly: true
        li
            = f.label :first_name, 'First Name'
            = f.text_field :first_name, required: true, class: "text_field"
        li        
            = f.label :last_name, 'Last Name'
            = f.text_field :last_name, required: true, class: "text_field"
        li
            = f.label :email, 'Email Address'
            = f.text_field :email, required: true, class: "text_field"
        li    
            = f.label :address_line_1, 'Address Line 1'
            = f.text_field :address_line_1, required: true, class: "text_field"
        li
            = f.label :address_line_2, 'Address Line 2'
            = f.text_field :address_line_2, class: "text_field"
        li
            = f.label :city, 'City'
            = f.text_field :city, required: true, class: "text_field"
        li
            = f.label :state, 'State'
            = f.text_field :state, required: true, class: "text_field"
        li
            = f.label :zip_code, 'Zip Code'
            = f.text_field :zip_code, required: true, class: "text_field"
        li
            = f.submit

        p
            | click 'create order' to move on to checkout!