= form_tag charges_path do
  article
    label class = "amount"
      span
        | Amount: $5.00

  = javascript_include_tag "https://checkout.stripe.com/checkout.js", class: "stripe-button", data: {key: PUBLISHABLE_KEY, amount: 500, order_id: @order.id}

  //script src= "https://checkout.stripe.com/checkout.js" class="stripe-button"
         //data-key= "#{PUBLISHABLE_KEY}" 
         //data-order-id= "#{@order.id}"
         //data-description="A month's subscription"
         //data-amount="500"