= form_tag charges_path do
  article
    label class = "amount"
      span
        | Amount: $5.00

  script src= "https://checkout.stripe.com/checkout.js" class="stripe-button"
         data-key="<%= Rails.configuration.stripe[PUBLISHABLE_KEY] %>"
         data-description="A month's subscription"
         data-amount="500"